Neurosoft/Views/ListWindow.xaml

<Window x:Class="Neurosoft.Views.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neurosoft.Views"
        mc:Ignorable="d"
        Title="Список" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   TextWrapping="Wrap"
                   Text="Строки:"
                   FontSize="16"
                   Height="20"
                   Width="56" />
        <DataGrid x:Name="dgList"
                  Margin="10"
                  FontSize="14" 
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  CanUserAddRows="False"
                  Background="White"
                  GridLinesVisibility="None"
                  ItemsSource="{Binding DataList}"
                  SelectedItem="{Binding SelectedDataList}"
                  SelectedIndex="{Binding SelectedIndex}" RowEditEnding="dgList_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" 
                                    Binding="{Binding Path = ListValue}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnUp"
                Command="{Binding MoveUpCommand}"
                CommandParameter="{Binding SelectedDataList}"
                Content="Вверх" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,10,0,0" 
                Grid.Column="1" 
                Width="80"
                Grid.Row="1"
                FontSize="14"
                Height="23"/>
        <Button x:Name="btnDown"
                Command="{Binding MoveDownCommand}"
                CommandParameter="{Binding SelectedDataList}"
                Content="Вниз"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,40,0,0"
                Grid.Column="1"
                Width="80" 
                Grid.Row="1" 
                FontSize="14"
                Height="23"/>
        <Button x:Name="btnDelete" 
                Command="{Binding RemoveCommand}"
                CommandParameter="{Binding SelectedDataList}"
                Content="Удалить"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="0,70,0,0" 
                Grid.Column="1" 
                Width="80"
                Grid.Row="1"
                FontSize="14" 
                Height="23"/>
        <Button x:Name="btnAdd"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding DataList}"
                Content="Добавить..." 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="0,100,0,0"
                Grid.Column="1"
                Width="80"
                Grid.Row="1"
                FontSize="14" 
                Height="23"/>
        <!--<Button x:Name="btnChange"
                Command="{Binding ChangeCommand}"
                CommandParameter="{Binding DataList}"
                Content="Изменить..." 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Grid.Column="1" 
                Margin="0,130,0,0"
                Width="80" 
                Grid.Row="1"
                FontSize="14"
                Height="23"/>-->
        <Button x:Name="btnOkay"
                Click="btnOkay_Click"
                Command="{Binding OkCommand}"
                Content="ОК" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Grid.Column="1"
                Margin="0,0,0,40"
                Width="80"
                Grid.Row="1"
                FontSize="14"
                Height="23"/>
        <Button x:Name="btnClose"
                Click="btnClose_Click"
                Content="Отмена"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Grid.Column="1" 
                Margin="0,0,0,10" 
                Width="80"
                Grid.Row="1" 
                FontSize="14" 
                Height="23"/>
    </Grid>
</Window>
