Neurosoft/Views/MainWindow.xaml

<Window x:Class="Neurosoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neurosoft"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:ConvertToString x:Key="ConvertToString"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="LightBlue"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                                 Color="LightBlue"/>
        </Grid.Resources>
        <ToolBar VerticalAlignment="Top"
                 Height="40"
                 Background="White"
                 ToolBarTray.IsLocked="True" Focusable="False">
            <Button x:Name="btnAdd"
                    Command="{Binding AddCommand}">
                <Image Source="/Image/btnAdd.png" MaxHeight="32"/>
            </Button>
            <Button x:Name="btnUp"
                    Command="{Binding MoveUpCommand}"
                    CommandParameter="{Binding SelectedDataList}">
                <Image Source="/Image/btnUpBlue.png" MaxHeight="32"/>
            </Button>
            <Button x:Name="btnDown"
                    Command="{Binding MoveDownCommand}"
                    CommandParameter="{Binding SelectedDataList}">
                <Image Source="/Image/btnDownBlue.png" MaxHeight="32"/>
            </Button>
            <Separator></Separator>
            <Button x:Name="btnDelete" 
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedDataList}"
                    Focusable="False">
                <Image Source="/Image/btnDelete.png" MaxHeight="32" Focusable="False"/>
            </Button>
        </ToolBar>

        <DataGrid x:Name="dgList"
                  FontSize="16" Margin="0,40,0,30"
                  ItemsSource="{Binding DataList}"
                  SelectedItem="{Binding SelectedDataList}"
                  SelectedIndex="{Binding SelectedIndex}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Background="White"
                  GridLinesVisibility="None"
                  RowBackground="LightGray"
                  AlternatingRowBackground="White" RowEditEnding="dgList_RowEditEnding"
                  SelectionMode="Single" BeginningEdit="dgList_BeginningEdit">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                                    Width="40*"
                                    Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn Header="Тип"
                                        Width="40*"
                                        IsReadOnly="False" 
                                        SelectedItemBinding="{Binding ParametrType, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding DataContext.ParametrTypes, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=., Converter={StaticResource ConvertToString}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding DataContext.ParametrTypes, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=., Converter={StaticResource ConvertToString}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Width="20*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding OpenSecondWindowCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding AdditionalList}"
                                    Background="Transparent" 
                                    BorderBrush="Transparent"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave"
                Content="Ок" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Margin="0,0,175,5"
                Width="75"
                Command="{Binding SaveAndCloseCommand}"/>
        <Button x:Name="btnSave_Copy"
                Content="Отмена"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,5,5" Width="75"
                Command="{Binding CloseWindowCommand}"/>
        <Button Content="Сохранить"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,90,5"
                Width="75"
                Command="{Binding SaveCommand}"/>
    </Grid>
</Window>
